<?xml version="1.0" encoding="utf-8"?>
<!-- Duo clock: dial plus digital time, wants a bit of room in both directions. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_duo_description"
    android:initialLayout="@layout/widget_duo"
    android:minHeight="180dp"
    android:minResizeHeight="140dp"
    android:minResizeWidth="140dp"
    android:minWidth="180dp"
    android:previewLayout="@layout/widget_duo"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />