<?xml version="1.0" encoding="utf-8"?>
<!-- Date focus clock: square by default, the day number grows with the widget. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_calendar_description"
    android:initialLayout="@layout/widget_calendar"
    android:minHeight="110dp"
    android:minResizeHeight="90dp"
    android:minResizeWidth="110dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/widget_calendar"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />